.message_container {
    width: 100%;
    display: flex;
    justify-content: center;
    padding: 30px 0
}

.message_avatar_container {
    width: 35px;
    height: 35px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.message_text {
    width: 585px;
    padding: 0;
    margin: 8px 0;
    margin-left: 20px;
    word-wrap: break-word;
}