.new_message_input {
    width: 650px;
    border: 1px solid rgb(217,217,227);
    border-radius: 8px;
    height: 40px;
    outline: none;
    box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.3);
    font-size: 14px;
    padding: 0 10px;
    position: relative;
    transition: 0.4s;
}

.new_message_input:focus {
    border: 1px solid rgb(217,217,227);
    box-shadow: 0px 10px 15px 0px rgba(0, 0, 0, 0.3);
}

.chat_messages_container {
    width:100%;
    flex-grow: 1;
    max-height: 90%;
    overflow-y: auto;
}